<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Global Variables */
        :root {
            --primary-color : #2874F0;
            --price-color : #388e3c;
            --category-color: #212121;
            --img-width: 100%;
            --default-space: 10px;
        }
        #header {
            --local-var : 20px;
        }
        h1 {
            color: var(--primary-color);
            border-bottom: 1px solid var(--primary-color);
            padding-bottom: var(--default-space);
        }
        p {
            color: var(--price-color);
            margin-bottom: var(--default-space);
        }
    </style>
</head>
<body>

    <h1>Variables in CSS 3</h1>
    <h2>This is some text</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta placeat modi deserunt beatae temporibus asperiores optio ea consequuntur quas nihil, minus voluptates itaque ad aut laudantium? Tempora, cupiditate distinctio!
    </p>

    
</body>
</html>