<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 16px;
        }
        /* body {
            padding: 100px;
        } */
        /* 1em = base-size */
        /* h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.8em;
        }
        p {
            font-size: 1.3em;
        } */
        #div_1 {
            font-size: 32px;
            border: 1px solid red;
            width: 90vw;
            /* width: 90%; */
            /* height: 90vh; */
        }
        #div_2 {
            border: 1px solid blue;
            height: 300px;
            /* width: 90%; */
            height: 50vmin;
            width: 50vmax;
        }
        h2 {
            font-size: 1.5rem;
        }
        p {
            font-size: 1rem;
        }
    </style>
</head>
<body>

    <h1>Units</h1>

    <!-- 
        px / %
        em / rem
        vh / vw
        vmin / vmax 
    -->

    <div id="div_1">
        <h2>This is a heading</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia velit repellat animi voluptatibus amet officiis voluptas magnam omnis necessitatibus, earum, eveniet ad deserunt repudiandae minus in odio inventore! Quasi, autem?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae perferendis corporis mollitia impedit, atque cumque error, inventore ea quisquam odio distinctio nostrum nemo dolorem. Consequatur iure cum beatae accusantium possimus!
        </p>
    </div>

    <div id="div_2"></div>

    
</body>
</html>