<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #banner {
            position: relative;
        }
        img {
            width: 100%;
            height: 600px;
        }
        .desc {
            position: absolute;
            top: 100px;
            left: 0px;
            width: 100%;
            padding: 50px 0px;
            text-align: center;
            /* background-color: rgba(255,0,0,0.2); */
            /* opacity: 0.2; */
            /* background: linear-gradient(red, yellow); */
            /* background: linear-gradient(45deg,red, yellow); */
            background: linear-gradient(45deg,rgba(255,0,0,0.5), rgba(255,255,0,0.5), orange, rgba(255,255,255,0.5), black);

            /* background: radial-gradient(red, orange); */
            /* background: radial-gradient(rgba(255,0,0,0.5), rgba(255,255,0,0.5), orange, rgba(255,255,255,0.5), black); */
        }
        h2 {
            font-size: 80px;
            color: #fff;
        }
    </style>
</head>
<body>

    <h1>Colors - rgba and gradient colors</h1>

    <div id="banner">
        <div class="image">
            <img src="../../images/WebImages/Terminator002.jpg" alt="">
        </div>
        <div class="desc">
            <h2>This is some desc of image</h2>
        </div>
    </div>
    
</body>
</html>