<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            width: 400px;
            margin: 0 auto;
            border: 2px solid red;
        }
        div  img {
            width: 100%;
            height: inherit;
            transition-duration: 5s;
        }
        div:hover img {
            /* transform: rotateX(360deg); */
            /* transform: rotateY(360deg); */
            /* transform: rotateZ(360deg); */
            transform: rotateX(180deg) translate(100px, 100px);
        }
    </style>
</head>
<body>

    <h1>Transform Rotate</h1>
    <div>
        <img src="../../images/WebImages/dhoni_img.jpg" alt="">
    </div>
    
</body>
</html>