<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid red;
        }
        img {
            /* animation-name: anim_1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear; */
            animation: anim_1 60s infinite linear;
        }
        /* @keyframes anim_1 {
            from {
                transform: translateX(0px);
            }
            to {
                transform: translateX(1000px);
            }
        } */

        @keyframes anim_1 {
            0% {
                transform: translateX(0px);
            }
            45% {
                transform: translateX(1000px);
            }
            50% {
                transform: translateX(1000px) rotateY(180deg);
            }
            95% {
                transform: translateX(0px) rotateY(180deg);
            }
            100% {
                transform: translateX(0px) rotateY(0deg);
            }
        }
    </style>
</head>
<body>

    <h1>Keyframes</h1>

    <div>
        <img src="../../images/hulk5-18463.gif" alt="">
    </div>
    
</body>
</html>