<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 1px solid red;
            height: 300px;
            margin-top: 200px;
        }
        .child {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("../../images/hulk5-18463.gif");
            background-repeat: no-repeat;
            animation: jump 10s linear;
        }
        /* img {
            animation: anim_1 60s infinite linear;
        } */

        @keyframes jump {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <h1>Keyframes</h1>

    <div class="parent">
        <div class="child"></div>
    </div>
    
</body>
</html>