<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            /* text-align: right; */
        }
        h2 {
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            text-transform: capitalize;
            text-decoration: underline;
            /* text-decoration: line-through; */
        }

        p {
            width: 50%;
            text-align: justify;
            text-indent: 100px;
            word-spacing: 10px;
            letter-spacing: 2px;
        }

        /* p::first-letter {
            color: red;
            font-size: 24px;
        } */

        p::first-line {
            color: red;
        }
    </style>
</head>
<body>

    <h1>Text Formatting</h1>

    <h2>This is a heading</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quisquam illum similique impedit nesciunt ad quos odit ipsum voluptates laborum sapiente adipisci laudantium placeat quas ab, beatae soluta totam eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita delectus maxime iure nihil voluptates ad libero autem laborum ducimus sit voluptatibus recusandae quisquam dolore, maiores fuga magnam quae facere cupiditate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit itaque dicta praesentium! Consequuntur animi quod, dolor explicabo nostrum pariatur reiciendis, ut ipsa incidunt necessitatibus qui nam modi sed sit earum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit similique cum quidem quos consectetur debitis voluptates dignissimos ullam eveniet dolorum dolorem laudantium natus eum earum dolores, in facilis adipisci commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, aut. A placeat eum obcaecati incidunt porro accusantium, quod totam quae laudantium, nulla dignissimos, aspernatur deserunt doloremque reprehenderit ipsam reiciendis ab.
    </p>
    
</body>
</html>