<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&family=Secular+One&display=swap" rel="stylesheet"> -->

    <link rel="stylesheet" href="fonts/stylesheet.css">

    <style>
        html {
            /* font-size: 12px; */
            font-size: 16px;
            font-family: 'fira_sansregular', sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            /* font-family: 'Lobster', cursive; */
            font-family: 'fira_sansbold';
            font-weight: 400;
        }

        p {
            font-family: 'Fira Sans', sans-serif;
        }
        h1 {
            /* font-size: 32px; */
            font-size: 2em;
            /* font-family: 'Lobster', cursive; */
        }
        p {
            /* font-size: 1em; */
            font-family: 'fira_sansregular';
            font-size: 20px;
            line-height: 28px;
            font-weight: 400;
        }
        h2 {
            /* font-family: 'Secular One', sans-serif; */
            font-weight: 600;
            font-style: italic;
        }
    </style>
</head>
<body>

    <h1>Font Properties</h1>

    <h2>This is a heading</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ex quos dolore aut, temporibus ratione, adipisci nihil dolorem possimus velit eius fugit dicta natus iusto mollitia, quo aspernatur minus ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, corporis impedit incidunt et quos ipsum odit eos. At ducimus saepe autem sequi illum amet soluta, sint blanditiis optio! Nulla, suscipit.
    </p>
    
</body>
</html>