<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        .row {
            display: flex;
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;

            /* align-items: center; */
            align-items: stretch;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
        }
        .col {
            border: 1px solid red;
            background-color: lightgray;
            padding: 10px;
        }
        img {
            width: 100%;
        }
        .col-1 {
            /* width: 20%; */
            flex-basis: 20%;
        }
        .col-2 {
            /* width: 50%; */
            flex-basis: 50%;
            flex-grow: 0.5;
            margin: 0px 20px;
        }
        .col-3 {
            /* width: 20%; */
            flex-basis: 20%;
            align-self: flex-start;
        }

        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        ul li {
            height: 200px;
            background-color: red;
            width: 300px;
            margin: 0px 10px 20px;
            border: 1px solid black;
        }
    </style>
</head>
<body>

    <h1>Flexbox</h1>

    <div class="row">
        <div class="col col-1">
            <h2>This is column_1</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, officiis impedit commodi eius ab nulla doloribus ipsa repudiandae sapiente nemo ducimus aliquam facere architecto ullam et quia debitis, voluptatibus tempore?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas saepe repellendus rem sed, ipsum inventore consectetur in ducimus deserunt quae consequatur aliquam suscipit? Laborum molestiae sint temporibus eaque enim minus?
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, aperiam quam esse tempora commodi suscipit qui totam cupiditate odio pariatur aut asperiores exercitationem obcaecati est unde ea ipsa molestiae. Ducimus?
            </p>
        </div>

        <div class="col col-2">
            <h2>This is column_2</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, officiis impedit commodi eius ab nulla doloribus ipsa repudiandae sapiente nemo ducimus aliquam facere architecto ullam et quia debitis, voluptatibus tempore?
            </p>
            <!-- <img src="../../images/WebImages/avengers-thor.jpg" alt=""> -->
            <img src="../../images/WebImages/batman_arkham_knight-1366x768.jpg" alt="">
        </div>

        <div class="col col-3">
            <h2>This is column_3</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, officiis impedit commodi eius ab nulla doloribus ipsa repudiandae sapiente nemo ducimus aliquam facere architecto ullam et quia debitis, voluptatibus tempore?
            </p>
        </div>
    </div>

    <hr>

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
</body>
</html>