<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            border: 20px solid red;
            margin: 0 auto;
            /* border-radius: 15px; */
            /* border-radius: 10%; */
            border-radius: 50%;
            /* border-radius: 20px 40px 60px 80px; */
            /* border-top-left-radius: 50px; */
            /* border-bottom-right-radius: 50px; */
            overflow: hidden;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>Borders</h1>

    <!-- Border Radius -->
    <div>
        <img src="../../images/bahubali.jpg" alt="">
    </div>
    
</body>
</html>