<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 800px;
            margin: 0 auto;
            border: 80px solid transparent;
            border-image: url("https://www.freepnglogos.com/uploads/golden-border-png/golden-border-gold-frame-border-png-gold-frame-border-png-clip-art-9.png");
            /* border-image: url("../../images/hulk5-18463.gif"); */
            border-image-repeat: round;
            /* border-image-repeat: space; */
            border-image-slice: 20%;
        }
    </style>
</head>
<body>

    <h1>Border Image</h1>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eius enim impedit necessitatibus laborum ipsum labore quam reiciendis officia commodi ipsa rem, eligendi debitis excepturi dolor architecto quibusdam voluptates expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo molestiae enim alias dicta saepe, architecto doloremque eveniet temporibus quia nemo eaque optio magni cupiditate reiciendis qui accusamus. Et, voluptatem dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores veniam porro sed excepturi inventore libero hic quidem laborum ipsa accusamus dolore eos dicta veritatis quo, repellendus quod id expedita mollitia.

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolorem corporis perspiciatis quam, minus fuga incidunt itaque dolorum similique repudiandae illum, pariatur, repellendus quasi velit tempore vero illo! Sint, dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, perferendis magni? Corrupti cupiditate qui, voluptatibus maiores voluptates voluptatum, dignissimos dolores reiciendis nisi saepe modi numquam sunt. Dignissimos amet ducimus totam!
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, explicabo nobis molestiae fugiat cum magni culpa nisi voluptas error? Praesentium atque quod modi? Facilis magni, eos alias fugit ducimus numquam.
        </p>
    </div>

    
</body>
</html>