<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            /* border-width: 10px;
            border-color: red;
            border-style: solid; */
            /* border: 10px solid red; */
            /* border: 10px dashed red; */
            /* border-left: 10px solid red; */
            /* border-bottom: 10px solid red; */

            /* clockwise - top right bottom left */
            /* border-width: 10px 20px 30px 40px; */
            /* border-color: red blue violet green; */
            /* border-style: solid dashed dotted double; */

            /* border-width: 20px 40px;
            border-color: red blue;
            border-style: dashed dotted; */

            border-width: 20px 0px;
            border-color: red;
            border-style: dashed;
        }
    </style>
</head>
<body>

    <h1>Borders</h1>

    <div></div>
    
</body>
</html>